CRCCalculator.WPF/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:CRCCalculator.WPF.Converters"
        xmlns:controls="clr-namespace:CRCCalculator.WPF.Controls"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        x:Class="CRCCalculator.WPF.Views.MainView"
        x:Name="Window" Title="CRC 计算器"
        Width="900" Height="600" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <converters:CRC2PolyConverter x:Key="CRC2PolyConverter"/>
        <converters:CRC2InitConverter x:Key="CRC2InitConverter"/>
        <converters:CRC2XorOutConverter x:Key="CRC2XorOutConverter"/>
        <converters:CRC2ExpressionConverter x:Key="CRC2ExpressionConverter"/>
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <controls:Entry x:Name="Entry" Grid.Column="0"
                            Mode="{Binding EntryMode, Mode=TwoWay}"
                            Text="{Binding Str, Mode=OneWayToSource}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Models.Keys}"
                          SelectedItem="{Binding Key}"/>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" Padding="4"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                    <StackPanel>
                        <TextBlock>
                            <Run>名称：</Run>
                            <Run Text="{Binding CRC.Name, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>宽度：</Run>
                            <Run Text="{Binding CRC.Width, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>多项式：</Run>
                            <Run Text="{Binding CRC, Converter={StaticResource CRC2PolyConverter}, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>初始值：</Run>
                            <Run Text="{Binding CRC, Converter={StaticResource CRC2InitConverter}, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>输入反转：</Run>
                            <Run Text="{Binding CRC.RefIn, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>输出反转：</Run>
                            <Run Text="{Binding CRC.RefOut, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>异或值：</Run>
                            <Run Text="{Binding CRC, Converter={StaticResource CRC2XorOutConverter}, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="输出："/>
                    <TextBox Grid.Column="2" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                             Text="{Binding CRCStr}"/>
                </Grid>
                <Button Grid.Row="6" Content="计算" Command="{Binding CalculateCommand}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
            <Grid Margin="12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CRC.Name}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding CRC, Converter={StaticResource CRC2ExpressionConverter}}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Ver 1.0.0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
