CRCCalculator.WPF/Controls/Entry.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRCCalculator.WPF.Views"
             x:Class="CRCCalculator.WPF.Controls.Entry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextView" Grid.Row="0" Grid.RowSpan="3"
                 InputMethod.IsInputMethodEnabled="False"
                 TextChanged="OnTextChanged"
                 PreviewKeyDown="OnPreviewKeyDown"
                 PreviewTextInput="OnPreviewTextInput"
                 CharacterCasing="Upper"
                 TextWrapping="Wrap" Padding="4">
            <TextBox.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}"
                                CanExecute="CanExecutePasteCommand"
                                Executed="ExecutPasteCommand"/>
            </TextBox.CommandBindings>
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
            <RadioButton x:Name="ASCIIView" Content="ASCII" Checked="OnASCIIChecked"/>
            <RadioButton x:Name="HEXView" Content="HEX" Margin="4,0,0,0" Checked="OnHEXChecked"/>
        </StackPanel>
    </Grid>
</UserControl>
